{
    "sqltools.connections": [
        {
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true
            },
            "previewLimit": 50,
            "server": "mkazsql.database.windows.net",
            "port": 1433,
            "driver": "MSSQL",
            "name": "azSQL",
            "username": "ubuntu",
            "password": "M3purple####",
            "connectionTimeout": 30,
            "database": "mkazSQL"
        }
    ]
}